<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header,
    footer {
      clear: both;
      width: 100%;
      height: 50px;
      background-color: rgb(134, 127, 127);
      text-align: center;
      line-height: 50px;
    }

    .center {
      background-color: rgb(212, 45, 45);
      width: 100%;
    }

    .left {
      background-color: rgb(96, 207, 92);
      width: 200px;
      margin-left: -100%;
      position: relative;
      right: 200px;
    }

    .right {
      background-color: rgb(132, 60, 199);
      width: 150px;
      margin-right: -150px;
    }

    .container {
      padding-left: 200px;
      padding-right: 150px;
    }

    .column {
      float: left;
    }
  </style>
</head>

<body>
  <header>this is header</header>
  <div class="container">
    <div class="center column">this is center</div>
    <div class="left column">this is left</div>
    <div class="right column">this is right</div>
  </div>
  <footer>this is footer</footer>
</body>

</html>