<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    ul {
      width: 100%;
      height: 150px;
      display: flex;
    }

    ul li {
      flex: 1;
      height: 150px;
      background-color: gray;
      line-height: 150px;
      text-align: center;
    }

    .content {
      width: 100%;
      height: 250px;
      display: flex
    }

    #cont {
      flex: 1;
      background-color: skyblue;
      line-height: 250px;
      text-align: center;
      display: none;
    }

    .yw {
      background-color: yellow;
    }

    .show {
      display: block !important;
    }

    /* .content {
      display: none;
    } */
  </style>
</head>

<body>
  <ul>
    <li class='yw'>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
  <div class="content" id="cont1">
    <div id="cont">1</div>
    <div id="cont">2</div>
    <div id="cont">3</div>
    <div id="cont">4</div>
  </div>
  <script>
    let lis = document.getElementsByTagName('li');
    let conts = document.getElementById('cont');
    let ul = document.getElementsByTagName('ul');
    let content = document.querySelector('.content');
    let header = document.querySelector('.header');
    for (let i = 0; i < lis.length; i++) {
      lis[i].index = i;


      lis[i].onmouseover = function () {
        for (let i = 0; i < lis.length; i++) {
          lis[i].className = '';
          cont[i].className = '';
        }
        this.className = 'yw';
        cont[i].className = 'show';
      }
    }

    ul[0].onmouseover = function () {
      content.style.display = 'block';
    }
    ul[0].onmouseout = function () {
      content.style.display = 'none';
    }
  </script>
</body>

</html>